#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.App {
  /* background-color: #1F2535; */
  height: 100vh;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1F2535;
  padding: 30px 70px;

}

.logo {
  height: auto;
  width: 50px;
}

.menu {
  height: 20px;
  width: auto;
}

#contenido-principal {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px 70px;
  text-align: left;
  color: white;
  background-color: #1F2535;
}

#titulo {
  font-size: 70px;
  max-width: 60%;
  margin-bottom: 30px;
}

#description {
  line-height: 0.5;
  font-size: 18px;
}

#button {
  padding: 20px;
  border-radius: 5px;
  font-size: 24px;
  margin: 40px 0;
  color: #1F2535;
}

#information {
  display: flex;
  justify-content: space-around;
  margin-top: 80px;
  padding-bottom: 80px;
  text-align: left;
}

#information img {
  width: 120px;
}

#information h3 {
  padding-left: 15px;
}

#information p {
  padding-left: 15px;
  color: rgb(105, 103, 103);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
